server.port=${OFFLINE_VI_SERVICE_PORT}

eureka.client.serviceUrl.defaultZone:http://${iR_DISCOVERY_SERVICE_HOST}:${iR_DISCOVERY_SERVICE_PORT}/eureka
spring.cloud.config.uri=http://${iR_CONFIG_SERVICE_HOST}:${iR_CONFIG_SERVICE_PORT}
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false


ilpr.plate.detection.score=60
ilpr.text.detection.score=70
ilpr.min.chartomatch=6

ilpr.host=${ILPR_HOST}
ilpr.port=${ILPR_PORT}

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
