server.port=${OFFLINE_VI_REPOSITORY_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone:http://${iR_DISCOVERY_SERVICE_HOST}:${iR_DISCOVERY_SERVICE_PORT}/eureka
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false


#==== connect to mysql hosting server prod env ======#
spring.datasource.irlprofflinevi.url=jdbc:mysql://${OFFLINE_VI_DB_HOST}:${OFFLINE_VI_DB_PORT}/offlinevirepo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.irlprofflinevi.username=${OFFLINE_VI_DB_USER}
spring.datasource.irlprofflinevi.password=${OFFLINE_VI_DB_PASSWORD}
spring.datasource.irlprofflinevi.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.type=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.irlprofflinevi.testWhileIdle = true
spring.datasource.irlprofflinevi.testOnBorrow = true
spring.datasource.irlprofflinevi.validationQuery = SELECT 1
spring.datasource.irlprofflinevi.timeBetweenEvictionRunsMillis = 3600000
