server.port=${VV_REPOSITORY_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone:http://${iR_DISCOVERY_SERVICE_HOST}:${iR_DISCOVERY_SERVICE_PORT}/eureka
security.basic.enable: false   
management.security.enabled: false

spring.cloud.compatibility-verifier.enabled=false


#==== connect to mysql hosting server prod env ======#
spring.datasource.irlprvv.url=jdbc:mysql://${VV_DB_HOST}:${VV_DB_PORT}/vvams?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.irlprvv.username=${VV_DB_USER}
spring.datasource.irlprvv.password=${VV_DB_PASSWORD}
spring.datasource.irlprvv.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.dood.jndiName=java:comp/env/umsDS

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.type=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.irlprvv.testWhileIdle = true
spring.datasource.irlprvv.testOnBorrow = true
spring.datasource.irlprvv.validationQuery = SELECT 1
spring.datasource.irlprvv.timeBetweenEvictionRunsMillis = 3600000
